--Create A Ski Store Database!

CREATE TABLE ski ( id INTEGER Primary Key, brand TEXT, color TEXT, year INTEGER, price INTEGER);

INSERT INTO ski VALUES (1,"K2","Red",2000,500);
INSERT INTO ski VALUES (2,"ARMADA","yellow",2002,350);
INSERT INTO ski VALUES (3,"LINE", "Black",2009,409);
INSERT INTO ski VALUES (4,"Salomon", "Rainbow", 2011, 650);
INSERT INTO ski VALUES (5, "Vokl", "Orange", 2003, 804);
INSERT INTO ski VALUES (6, "Saga", "blue", 2003,600);
INSERT INTO ski VALUES (7, "quicksilver", "purple", 2003, 650);
INSERT INTO ski VALUES (8, "black diamond", "pink",2004, 1000);
INSERT INTO ski VALUES (9, "volcom", "pink", 2003, 200);
INSERT INTO ski VALUES (10, "northface", "black", 2009, 4000);
INSERT INTO ski VALUES (11, "marmot", "red", 2011, 2500);
INSERT INTO ski VALUES (12,  "full tilt", "black", 2020, 3000);
INSERT INTO ski VALUES (13,  "mountainhardwear", "pink", 2019, 2034);
INSERT INTO ski VALUES (14, "blueice" , "red", 2019, 3000);
INSERT INTO ski VALUES (15, "peltz", "orange", 2022, 5000);

--What is the total invetory price?
Select * From ski
Order by price;

-- Order Invetory By Year!
Select brand, year, price From ski
order by year limit 5;

--What is the total invetory price?
Select Sum(price) AS TotalCost From ski;
